spring.application.name=skripsi

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/talent_progress
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.validatorUrl=
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

# CORS Configuration
# For development
app.cors.allowed-origins=https://super-duper-palm-tree-6p5rqggqq5434p9j-3000.app.github.dev,http://localhost:8080
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
app.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
app.cors.max-age=3600

# JWT Configuration
jwt.secret=7a151729383e6328d0cd8a048f3a441074a6a09b162e3bd83a4c10e6f4ede051c46d5569a854c8a30d8998a578766aacff758a8b784d8e541a270eb8e3d24628d14d2b8d5a9c2f560e9449cc34327f1a80378b139d1c305ec8c6ccda7cbacf6e052808d167a3b4aa6840d2276fd8f075871bf2f47dfcb8e037c801dacdf8c86658483798a6a1535347da05e699c2345b894d354079014405090329df01ac392e1c08d7758abe3a67ecc93fa90c9b712a5e6f4e8f0ad754362c78604032fc5e570f92e4d85f65fcd0036041f05e481caca4a4a8f4afc17e1cf67044f310030d2eef6302b06f9a336d520fcc3554a3c22621737eaf83206cc4f0fd904c56fa680f
jwt.expiration=86400000
jwt.issuer=skripsi-app
jwt.audience=skripsi-users

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.sttp.skripsi=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/spring.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Management Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Auto-refresh configuration
app.auto-refresh.enabled=true
app.auto-refresh.interval=86400000
# 86400000 ms = 24 hours
# 3600000 ms = 1 hour
# 1800000 ms = 30 minutes
